REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
REACT_APP_KYBERSWAP_URL=https://kyberswap.com
REACT_APP_KS_SETTING_API=https://ks-setting.dev.kyberengineering.io/api
REACT_APP_POOL_SERVICE=https://pool-farm.kyberswap.com
REACT_APP_PRICE_API=https://price.kyberswap.com
